# SpringBoot

./: .gitignore  README.md  pom.xml
jersey-application-core/: pom.xml
jersey-starter-app/: Dockerfile  pom.xml
jersey-starter-app/src/main/java/nl/gertontenham/spring/: JerseyStarterApp.java
jersey-starter-app/src/main/java/nl/gertontenham/spring/config/: JerseyConfig.java
jersey-starter-app/src/main/java/nl/gertontenham/spring/resource/: PingResource.java
jersey-starter-app/src/main/java/nl/gertontenham/spring/resource/cache/: EtagCachable.java  EtagServerCache.java  SimpleEtagServerCache.java
jersey-starter-app/src/main/java/nl/gertontenham/spring/resource/filter/: EtagEvaluateRequestFilter.java  EtagHeaderResponseFilter.java
jersey-starter-app/src/main/resources/: application.properties
