info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Make Jersey load as a filter instead of the standerd servlet
spring.jersey.type=filter

# load actuators from system path
management.context-path=/system