info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.version=@project.version@
info.app.artifactId=@project.artifactId@
info.app.name=@project.name@

# Make Jersey load as a filter instead of the standerd servlet
spring.jersey.type=filter

# load actuators from system path
management.context-path=/system

jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
jackson.default-property-inclusion=NON_ABSENT
jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jackson.serialization.INDENT_OUTPUT=true