info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Not using Spring MVC but make actuator endpoints accessible through /system
server.servlet-path=/system